# SiMPaC-LI4

./: Program.cs  SQLQuery1.sql  SQLQuery2.sql  SQLQuery4.sql  SQLQuery6.sql  SiMPAC.csproj  SiMPAC.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs  ParqueController.cs  UserController.cs
Data/: ApplicationDbContext.cs  Connection.cs  IConnection.cs  IDataAccessObject.cs  LocalizacaoDAO.cs  ParqueDAO.cs  UtilizadorDAO.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Localizacao.cs  Parque.cs  Utilizador.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Parque/: Details.cshtml  Parques.cshtml  Pesquisar.cshtml  SearchResult.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/User/: Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
wwwroot/css/: site.css
